<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdL-In-g4U">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AboutViewController" customModule="EgoApp_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx0-EG-yyl">
                                <rect key="frame" x="10" y="376" width="394" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="oib-ic-93d">
                                <rect key="frame" x="10" y="530" width="394" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oib-ic-93d" secondAttribute="height" multiplier="15:8" id="phG-ca-F8w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oib-ic-93d" firstAttribute="top" secondItem="Bx0-EG-yyl" secondAttribute="bottom" constant="10" id="Dsw-TM-oge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oib-ic-93d" secondAttribute="trailing" constant="10" id="Niw-WL-x3B"/>
                            <constraint firstItem="oib-ic-93d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Nq0-XJ-8Dq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bx0-EG-yyl" secondAttribute="trailing" constant="10" id="UnX-U3-cfv"/>
                            <constraint firstItem="Bx0-EG-yyl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V0w-Ji-54s"/>
                            <constraint firstItem="Bx0-EG-yyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yda-zf-vJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0DO-tw-Tyt" appends="YES" id="N2F-JQ-XoR"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="aboutme" id="a2A-vi-oE3"/>
                    <connections>
                        <outlet property="imageLabel" destination="oib-ic-93d" id="Fwt-WT-jJC"/>
                        <outlet property="titleLabel" destination="Bx0-EG-yyl" id="xhy-Qe-vbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0DO-tw-Tyt">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="S1N-Eq-rqE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="-3.3482142857142856"/>
        </scene>
        <!--It's My Photos Meeee-->
        <scene sceneID="UZo-JB-Eka">
            <objects>
                <collectionViewController id="u8P-hx-zAG" customClass="SelfieCollectionViewController" customModule="EgoApp_Version_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Zg-aN-2NU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNf-sw-T3e">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="IGe-u7-ocU" customClass="SelfieCollectionViewCell" customModule="EgoApp_Version_2" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-Gt-yWe">
                                            <rect key="frame" x="5" y="5" width="110" height="82.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tnt-Gt-yWe" secondAttribute="height" multiplier="4:3" id="kuh-O8-CPb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74H-Tm-tWB">
                                            <rect key="frame" x="5" y="92.5" width="110" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.88056090300000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="74H-Tm-tWB" secondAttribute="bottom" constant="5" id="DCg-GC-rRs"/>
                                    <constraint firstItem="Tnt-Gt-yWe" firstAttribute="leading" secondItem="IGe-u7-ocU" secondAttribute="leading" constant="5" id="Esk-n9-lOK"/>
                                    <constraint firstItem="74H-Tm-tWB" firstAttribute="top" secondItem="Tnt-Gt-yWe" secondAttribute="bottom" constant="5" id="JQW-4P-3so"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnt-Gt-yWe" secondAttribute="trailing" constant="5" id="a1c-5p-Aya"/>
                                    <constraint firstItem="Tnt-Gt-yWe" firstAttribute="top" secondItem="IGe-u7-ocU" secondAttribute="top" constant="5" id="cwL-ne-kDo"/>
                                    <constraint firstAttribute="trailing" secondItem="74H-Tm-tWB" secondAttribute="trailing" constant="5" id="eGJ-rr-N45"/>
                                    <constraint firstItem="74H-Tm-tWB" firstAttribute="leading" secondItem="IGe-u7-ocU" secondAttribute="leading" constant="5" id="tKX-6b-Tv9"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="Tnt-Gt-yWe" id="lOG-Qs-0U0"/>
                                    <outlet property="photoLabel" destination="74H-Tm-tWB" id="E6F-m6-blb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u8P-hx-zAG" id="xws-98-7WM"/>
                            <outlet property="delegate" destination="u8P-hx-zAG" id="lNF-bS-24d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="It's My Photos Meeee" id="v2m-kO-0BP">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dYE-EP-xjG"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jci-Ov-iyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="691.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OHm-rl-0qX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fdL-In-g4U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VX5-7f-CcY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.89099609369999999" green="0.61498300949999996" blue="0.37291725799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.88056090300000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.89099609369999999" green="0.61498300949999996" blue="0.37291725799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PxM-iF-1Hd"/>
                        <segue destination="nFw-g8-rTH" kind="relationship" relationship="viewControllers" id="brT-LY-4pS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPf-5P-acc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-3.3482142857142856"/>
        </scene>
        <!--My Selfies-->
        <scene sceneID="iMT-27-EGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nFw-g8-rTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Selfies" image="gallery" id="3eK-ea-awa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Yj-le-5DS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89099609369999999" green="0.61498300949999996" blue="0.37291725799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8P-hx-zAG" kind="relationship" relationship="rootViewController" id="f5O-zN-qNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kf-Pt-oCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="691.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutme" width="24" height="24"/>
        <image name="banana" width="500" height="500"/>
        <image name="gallery" width="24" height="24"/>
    </resources>
</document>
